{
  "name": "express-joi-validator",
  "version": "1.0.1",
  "description": "Express Middleware for Walmart's Joi Validator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -u exports -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:threadster/express-joi-validator.git"
  },
  "keywords": [
    "express",
    "joi",
    "middleware",
    "validation"
  ],
  "author": "Josh Holloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threadster/express-joi-validator/issues"
  },
  "homepage": "https://github.com/threadster/express-joi-validator",
  "dependencies": {
    "boom": "2.6.x",
    "extend": "2.0.x",
    "joi": "5.1.x"
  },
  "peerDependencies": {
    "joi": "5.1.x"
  },
  "devDependencies": {
    "body-parser": "1.10.x",
    "chai": "1.10.x",
    "express": "4.10.x",
    "istanbul": "0.3.x",
    "mocha": "2.1.x",
    "supertest": "0.15.x"
  },
  "engines": {
    "node": ">=0.10.30"
  }
}
